U-Boot SPL 2013.04-dirty (Jun 19 2013 - 09:57:14)
musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, HB-ISO Rx, HB-ISO Tx, SoftConn)
musb-hdrc: MHDRC RTL version 2.0
musb-hdrc: setup fifo_mode 4
musb-hdrc: 28/31 max ep, 16384/16384 memory
USB Peripheral mode controller at 47401000 using PIO, IRQ 0
musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, HB-ISO Rx, HB-ISO Tx, SoftConn)
musb-hdrc: MHDRC RTL version 2.0
musb-hdrc: setup fifo_mode 4
musb-hdrc: 28/31 max ep, 16384/16384 memory
USB Host mode controller at 47401800 using PIO, IRQ 0
OMAP SD/MMC: 0
mmc_send_cmd : timeout: No status update
reading u-boot.img
reading u-boot.img


U-Boot 2013.04-dirty (Jun 19 2013 - 09:57:14)

I2C: ready
DRAM: 512 MiB
WARNING: Caches not enabled
NAND: No NAND device found!!!
0 MiB
MMC: OMAP SD/MMC: 0, OMAP SD/MMC: 1
*** Warning - readenv() failed, using default environment

musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, HB-ISO Rx, HB-ISO Tx, SoftConn)
musb-hdrc: MHDRC RTL version 2.0
musb-hdrc: setup fifo_mode 4
musb-hdrc: 28/31 max ep, 16384/16384 memory
USB Peripheral mode controller at 47401000 using PIO, IRQ 0
musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, HB-ISO Rx, HB-ISO Tx, SoftConn)
musb-hdrc: MHDRC RTL version 2.0
musb-hdrc: setup fifo_mode 4
musb-hdrc: 28/31 max ep, 16384/16384 memory
USB Host mode controller at 47401800 using PIO, IRQ 0
Net: <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot: 1  0
gpio: pin 53 (gpio 53) value is 1
Card did not respond to voltage select!
mmc0(part 0) is current device
mmc_send_cmd : timeout: No status update
Card did not respond to voltage select!
No micro SD card found, setting mmcdev to 1
mmc_send_cmd : timeout: No status update
mmc1(part 0) is current device
mmc_send_cmd : timeout: No status update
gpio: pin 54 (gpio 54) value is 1
SD/MMC found on device 1
reading uEnv.txt
21 bytes read in 4 ms (4.9 KiB/s)
Loaded environment from uEnv.txt
Importing environment from mmc ...
gpio: pin 55 (gpio 55) value is 1
4270840 bytes read in 745 ms (5.5 MiB/s)
gpio: pin 56 (gpio 56) value is 1
24129 bytes read in 51 ms (461.9 KiB/s)
Booting from mmc ...
## Booting kernel from Legacy Image at 80007fc0 ...
   Image Name: Angstrom/3.8.13/beaglebone
   Image Type: ARM Linux Kernel Image (uncompressed)
   Data Size: 4270776 Bytes = 4.1 MiB
   Load Address: 80008000
   Entry Point: 80008000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 80f80000
   Booting using the fdt blob at 0x80f80000
   XIP Kernel Image ... OK
OK
   Using Device Tree in place at 80f80000, end 80f88e40

Starting kernel ...

Uncompressing Linux... done, booting the kernel.
[ 0.000000] Booting Linux on physical CPU 0x0
[ 0.000000] Initializing cgroup subsys cpu
[ 0.000000] Linux version 3.8.13 (koen@rrMBP) (gcc version 4.7.3 20130205 (prerelease) (Linaro GCC 4.7-2013.02-01) ) #1 SMP Tue Jun 18 02:11:09 EDT 2013
[ 0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=50c5387d
[ 0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[ 0.000000] Machine: Generic AM33XX (Flattened Device Tree), model: TI AM335x BeagleBone
[ 0.000000] Memory policy: ECC disabled, Data cache writeback
[ 0.000000] AM335X ES1.0 (neon )
[ 0.000000] PERCPU: Embedded 8 pages/cpu @c0af3000 s9408 r8192 d15168 u32768
[ 0.000000] Built 1 zonelists in Zone order, mobility grouping on. Total pages: 129792
[ 0.000000] Kernel command line: console=ttyO0,115200n8 drm.debug=7 root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait
[ 0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[ 0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[ 0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[ 0.000000] __ex_table already sorted, skipping sort
[ 0.000000] allocated 1048576 bytes of page_cgroup
[ 0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[ 0.000000] Memory: 511MB = 511MB total
[ 0.000000] Memory: 510560k/510560k available, 13728k reserved, 0K highmem
[ 0.000000] Virtual kernel memory layout:
[ 0.000000] vector : 0xffff0000 - 0xffff1000 ( 4 kB)
[ 0.000000] fixmap : 0xfff00000 - 0xfffe0000 ( 896 kB)
[ 0.000000] vmalloc : 0xe0800000 - 0xff000000 ( 488 MB)
[ 0.000000] lowmem : 0xc0000000 - 0xe0000000 ( 512 MB)
[ 0.000000] pkmap : 0xbfe00000 - 0xc0000000 ( 2 MB)
[ 0.000000] modules : 0xbf800000 - 0xbfe00000 ( 6 MB)
[ 0.000000] .text : 0xc0008000 - 0xc05d5914 (5943 kB)
[ 0.000000] .init : 0xc05d6000 - 0xc06174c0 ( 262 kB)
[ 0.000000] .data : 0xc0618000 - 0xc0689ca0 ( 456 kB)
[ 0.000000] .bss : 0xc0689ca0 - 0xc06e36bc ( 359 kB)
[ 0.000000] Hierarchical RCU implementation.
[ 0.000000]         RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=1.
[ 0.000000] NR_IRQS:16 nr_irqs:16 16
[ 0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[ 0.000000] Total of 128 interrupts on 1 active controller
[ 0.000000] OMAP clockevent source: GPTIMER1 at 24000000 Hz
[ 0.000000] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956ms
[ 0.000000] OMAP clocksource: GPTIMER2 at 24000000 Hz
[ 0.000000] Console: colour dummy device 80x30
[ 0.000352] Calibrating delay loop... 545.07 BogoMIPS (lpj=531968)
[ 0.015425] pid_max: default: 32768 minimum: 301
[ 0.015659] Security Framework initialized
[ 0.015754] Mount-cache hash table entries: 512
[ 0.025818] Initializing cgroup subsys cpuacct
[ 0.025854] Initializing cgroup subsys memory
[ 0.025918] Initializing cgroup subsys blkio
[ 0.026056] CPU: Testing write buffer coherency: ok
[ 0.026590] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[ 0.026668] Setting up static identity map for 0x80370ee0 - 0x80370f2c
[ 0.028072] Brought up 1 CPUs
[ 0.028095] SMP: Total of 1 processors activated (545.07 BogoMIPS).
[ 0.029383] devtmpfs: initialized
[ 0.094050] pinctrl core: initialized pinctrl subsystem
[ 0.094263] rstctl core: initialized rstctl subsystem
[ 0.094753] regulator-dummy: no parameters
[ 0.095257] NET: Registered protocol family 16
[ 0.096137] DMA: preallocated 256 KiB pool for atomic coherent allocations
[ 0.106012] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[ 0.106774] platform 49000000.edma: alias fck already exists
[ 0.106806] platform 49000000.edma: alias fck already exists
[ 0.106833] platform 49000000.edma: alias fck already exists
[ 0.108201] OMAP GPIO hardware version 0.1
[ 0.112709] gpio-rctrl rstctl.3: loaded OK
[ 0.118182] hw-breakpoint: debug architecture 0x4 unsupported.
[ 0.120325] cpsw.0: No hwaddr in dt. Using 90:59:af:54:d8:d2 from efuse
[ 0.120357] cpsw.1: No hwaddr in dt. Using 90:59:af:54:d8:d4 from efuse
[ 0.134831] bio: create slab <bio-0> at 0
[ 0.146786] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[ 0.147234] vmmcsd_fixed: 3300 mV
[ 0.150074] SCSI subsystem initialized
[ 0.150546] usbcore: registered new interface driver usbfs
[ 0.150659] usbcore: registered new interface driver hub
[ 0.150938] usbcore: registered new device driver usb
[ 0.152995] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[ 0.154496] input: tps65217_pwr_but as /devices/ocp.2/44e0b000.i2c/i2c-0/0-0024/input/input0
[ 0.156211] DCDC1: at 1500 mV
[ 0.157363] vdd_mpu: 925 <--> 1325 mV at 1325 mV
[ 0.158512] vdd_core: 925 <--> 1150 mV at 1100 mV
[ 0.159611] LDO1: at 1800 mV
[ 0.160793] LDO2: at 3300 mV
[ 0.162781] LDO3: 1800 mV
[ 0.163907] LDO4: at 3300 mV
[ 0.164907] tps65217 0-0024: TPS65217 ID 0xe version 1.2
[ 0.165591] omap_i2c 44e0b000.i2c: unable to select pin group
[ 0.166360] omap_i2c 4819c000.i2c: bus 1 rev0.11 at 100 kHz
[ 0.168712] omap_i2c 4819c000.i2c: unable to select pin group
[ 0.168924] media: Linux media interface: v0.10
[ 0.169025] Linux video capture interface: v2.00
[ 0.169850] Advanced Linux Sound Architecture Driver Initialized.
[ 0.171096] Switching to clocksource gp_timer
[ 0.189161] NET: Registered protocol family 2
[ 0.190158] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[ 0.190300] TCP bind hash table entries: 4096 (order: 4, 81920 bytes)
[ 0.190463] TCP: Hash tables configured (established 4096 bind 4096)
[ 0.190561] TCP: reno registered
[ 0.190587] UDP hash table entries: 256 (order: 1, 12288 bytes)
[ 0.190633] UDP-Lite hash table entries: 256 (order: 1, 12288 bytes)
[ 0.191120] NET: Registered protocol family 1
[ 0.191699] RPC: Registered named UNIX socket transport module.
[ 0.191720] RPC: Registered udp transport module.
[ 0.191734] RPC: Registered tcp transport module.
[ 0.191748] RPC: Registered tcp NFSv4.1 backchannel transport module.
[ 0.192887] CPU PMU: probing PMU on CPU 0
[ 0.192919] hw perfevents: enabled with ARMv7 Cortex-A8 PMU driver, 5 counters available
[ 0.193368] omap2_mbox_probe: platform not supported
[ 0.197209] VFS: Disk quotas dquot_6.5.2
[ 0.197444] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[ 0.198680] NFS: Registering the id_resolver key type
[ 0.198785] Key type id_resolver registered
[ 0.198802] Key type id_legacy registered
[ 0.198867] jffs2: version 2.2. (NAND) (SUMMARY) © 2001-2006 Red Hat, Inc.
[ 0.199316] msgmni has been set to 997
[ 0.202148] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[ 0.202173] io scheduler noop registered
[ 0.202188] io scheduler deadline registered
[ 0.202229] io scheduler cfq registered (default)
[ 0.203940] tps65217-bl tps65217-bl: no platform data provided
[ 0.203982] tps65217-bl: probe of tps65217-bl failed with error -22
[ 0.204951] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[ 0.207488] omap_uart 44e09000.serial: did not get pins for uart0 error: -19
[ 0.207780] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 88) is a OMAP UART0
[ 0.900333] console [ttyO0] enabled
[ 0.905019] [drm] Initialized drm 1.1.0 20060810
[ 0.923580] brd: module loaded
[ 0.933850] loop: module loaded
[ 0.937307] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[ 0.944632] at24 1-0054: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[ 0.951924] at24 1-0055: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[ 0.959205] at24 1-0056: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[ 0.966483] at24 1-0057: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[ 0.980757] bone-capemgr bone_capemgr.8: Baseboard: 'A335BNLT,0A5C,2613BBBK5434'
[ 0.988547] bone-capemgr bone_capemgr.8: compatible-baseboard=ti,beaglebone-black
[ 1.026697] bone-capemgr bone_capemgr.8: slot #0: No cape found
[ 1.063795] bone-capemgr bone_capemgr.8: slot #1: No cape found
[ 1.100904] bone-capemgr bone_capemgr.8: slot #2: No cape found
[ 1.138013] bone-capemgr bone_capemgr.8: slot #3: No cape found
[ 1.144271] bone-capemgr bone_capemgr.8: slot #4: specific override
[ 1.150878] bone-capemgr bone_capemgr.8: bone: Using override eeprom data at slot 4
[ 1.158921] bone-capemgr bone_capemgr.8: slot #4: 'Bone-LT-eMMC-2G,00A0,Texas Instrument,BB-BONE-EMMC-2G'
[ 1.169073] bone-capemgr bone_capemgr.8: slot #5: specific override
[ 1.175676] bone-capemgr bone_capemgr.8: bone: Using override eeprom data at slot 5
[ 1.183717] bone-capemgr bone_capemgr.8: slot #5: 'Bone-Black-HDMI,00A0,Texas Instrument,BB-BONELT-HDMI'
[ 1.193773] bone-capemgr bone_capemgr.8: slot #6: specific override
[ 1.200377] bone-capemgr bone_capemgr.8: bone: Using override eeprom data at slot 6
[ 1.208419] bone-capemgr bone_capemgr.8: slot #6: 'Bone-Black-HDMIN,00A0,Texas Instrument,BB-BONELT-HDMIN'
[ 1.219016] bone-capemgr bone_capemgr.8: loader: before slot-4 BB-BONE-EMMC-2G:00A0 (prio 1)
[ 1.227892] bone-capemgr bone_capemgr.8: loader: check slot-4 BB-BONE-EMMC-2G:00A0 (prio 1)
[ 1.236774] bone-capemgr bone_capemgr.8: loader: before slot-5 BB-BONELT-HDMI:00A0 (prio 1)
[ 1.245546] bone-capemgr bone_capemgr.8: loader: check slot-5 BB-BONELT-HDMI:00A0 (prio 1)
[ 1.254252] bone-capemgr bone_capemgr.8: initialized OK.
[ 1.259857] bone-capemgr bone_capemgr.8: loader: before slot-6 BB-BONELT-HDMIN:00A0 (prio 2)
[ 1.268712] bone-capemgr bone_capemgr.8: loader: check slot-6 BB-BONELT-HDMIN:00A0 (prio 2)
[ 1.279452] OneNAND driver initializing
[ 1.285042] usbcore: registered new interface driver asix
[ 1.290764] bone-capemgr bone_capemgr.8: loader: after slot-4 BB-BONE-EMMC-2G:00A0 (prio 1)
[ 1.299642] usbcore: registered new interface driver cdc_ether
[ 1.305802] bone-capemgr bone_capemgr.8: loader: after slot-5 BB-BONELT-HDMI:00A0 (prio 1)
[ 1.314494] bone-capemgr bone_capemgr.8: loader: check slot-6 BB-BONELT-HDMIN:00A0 (prio 2)
[ 1.323368] usbcore: registered new interface driver smsc95xx
[ 1.329444] bone-capemgr bone_capemgr.8: slot #4: Requesting firmware 'cape-bone-2g-emmc1.dtbo' for board-name 'Bone-LT-eMMC-2G', version '00A0'
[ 1.343159] usbcore: registered new interface driver net1080
[ 1.349208] usbcore: registered new interface driver cdc_subset
[ 1.355453] bone-capemgr bone_capemgr.8: slot #4: dtbo 'cape-bone-2g-emmc1.dtbo' loaded; converting to live tree
[ 1.366177] bone-capemgr bone_capemgr.8: slot #5: Requesting firmware 'cape-boneblack-hdmi-00A0.dtbo' for board-name 'Bone-Black-HDMI', version '00A0'
[ 1.380375] usbcore: registered new interface driver zaurus
[ 1.386390] usbcore: registered new interface driver cdc_ncm
[ 1.392632] bone-capemgr bone_capemgr.8: slot #4: #2 overlays
[ 1.398713] bone-capemgr bone_capemgr.8: slot #5: dtbo 'cape-boneblack-hdmi-00A0.dtbo' loaded; converting to live tree
[ 1.410772] usbcore: registered new interface driver cdc_acm
[ 1.416746] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[ 1.425138] Initializing USB Mass Storage driver...
[ 1.431200] bone-capemgr bone_capemgr.8: slot #4: Applied #2 overlays.
[ 1.438077] bone-capemgr bone_capemgr.8: loader: done slot-4 BB-BONE-EMMC-2G:00A0 (prio 1)
[ 1.446786] bone-capemgr bone_capemgr.8: loader: check slot-6 BB-BONELT-HDMIN:00A0 (prio 2)
[ 1.456660] bone-capemgr bone_capemgr.8: slot #5: #4 overlays
[ 1.464875] platform 4830e000.fb: alias fck already exists
[ 1.470944] usbcore: registered new interface driver usb-storage
[ 1.477292] USB Mass Storage support registered.
[ 1.483920] bone-capemgr bone_capemgr.8: slot #5: Applied #4 overlays.
[ 1.490801] bone-capemgr bone_capemgr.8: loader: done slot-5 BB-BONELT-HDMI:00A0 (prio 1)
[ 1.499411] bone-capemgr bone_capemgr.8: loader: check slot-6 BB-BONELT-HDMIN:00A0 (prio 2)
[ 1.508378] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[ 1.514755] bone-capemgr bone_capemgr.8: loader: after slot-6 BB-BONELT-HDMIN:00A0 (prio 2)
[ 1.523939] musb-hdrc musb-hdrc.0.auto: pdev->id = 0
[ 1.529208] musb-hdrc musb-hdrc.0.auto: drivers/usb/musb/musb_dsps.c:468 dsps_musb_init: OK
[ 1.538228] musb-hdrc musb-hdrc.0.auto: *** mode=3
[ 1.543298] musb-hdrc musb-hdrc.0.auto: *** power=250
[ 1.548646] bone-capemgr bone_capemgr.8: slot #6: Requesting firmware 'cape-boneblack-hdmin-00A0.dtbo' for board-name 'Bone-Black-HDMIN', version '00A0'
[ 1.563865] musb-hdrc musb-hdrc.1.auto: pdev->id = 1
[ 1.569115] musb-hdrc musb-hdrc.1.auto: drivers/usb/musb/musb_dsps.c:468 dsps_musb_init: OK
[ 1.578107] musb-hdrc musb-hdrc.1.auto: *** mode=1
[ 1.583172] musb-hdrc musb-hdrc.1.auto: *** power=250
[ 1.588491] musb-hdrc musb-hdrc.1.auto: MUSB HDRC host driver
[ 1.594570] bone-capemgr bone_capemgr.8: slot #6: dtbo 'cape-boneblack-hdmin-00A0.dtbo' loaded; converting to live tree
[ 1.606318] musb-hdrc musb-hdrc.1.auto: new USB bus registered, assigned bus number 1
[ 1.614902] bone-capemgr bone_capemgr.8: slot #6: BB-BONELT-HDMIN conflict P8.45 (#5:BB-BONELT-HDMI)
[ 1.624518] bone-capemgr bone_capemgr.8: slot #6: Failed verification
[ 1.631293] bone-capemgr bone_capemgr.8: loader: failed to load slot-6 BB-BONELT-HDMIN:00A0 (prio 2)
[ 1.641114] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[ 1.648268] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[ 1.655850] usb usb1: Product: MUSB HDRC host driver
[ 1.661072] usb usb1: Manufacturer: Linux 3.8.13 musb-hcd
[ 1.666747] usb usb1: SerialNumber: musb-hdrc.1.auto
[ 1.673370] hub 1-0:1.0: USB hub found
[ 1.677390] hub 1-0:1.0: 1 port detected
[ 1.682982] mousedev: PS/2 mouse device common for all mice
[ 1.691177] omap_rtc 44e3e000.rtc: rtc core: registered 44e3e000.rtc as rtc0
[ 1.698678] 44e3e000.rtc: already running
[ 1.703196] i2c /dev entries driver
[ 1.708602] Driver for 1-wire Dallas network protocol.
[ 1.715490] omap_wdt: OMAP Watchdog Timer Rev 0x01: initial timeout 60 sec
[ 1.723063] cpuidle: using governor ladder
[ 1.727389] cpuidle: using governor menu
[ 1.732018] omap_hsmmc mmc.4: of_parse_phandle_with_args of 'reset' failed
[ 1.739261] omap_hsmmc mmc.4: Failed to get rstctl; not using any
[ 1.745692] omap_hsmmc mmc.4: unable to select pin group
[ 1.751535] edma-dma-engine edma-dma-engine.0: allocated channel for 0:25
[ 1.758745] edma-dma-engine edma-dma-engine.0: allocated channel for 0:24
[ 1.766092] mmc.4 supply vmmc_aux not found, using dummy regulator
[ 1.772720] omap_hsmmc mmc.4: pins are not configured from the driver
[ 1.806314] gpio-rctrl rstctl.3: gpio_rctrl_request eMMC_RSTn
[ 1.812518] omap_hsmmc mmc.10: Got rstctl (gpio:#0 name eMMC_RSTn) label:eMMC_RSTn
[ 1.820518] gpio-rctrl rstctl.3: gpio_rctrl_deassert eMMC_RSTn
[ 1.826967] edma-dma-engine edma-dma-engine.0: allocated channel for 0:3
[ 1.834119] edma-dma-engine edma-dma-engine.0: allocated channel for 0:2
[ 1.841639] mmc.10 supply vmmc_aux not found, using dummy regulator
[ 1.848390] omap_hsmmc mmc.10: pins are not configured from the driver
[ 1.882634] pinctrl-single 44e10800.pinmux: pin 44e10854 already requested by 44e10800.pinmux; cannot claim for gpio-leds.7
[ 1.894365] pinctrl-single 44e10800.pinmux: pin-21 (gpio-leds.7) status -22
[ 1.901675] pinctrl-single 44e10800.pinmux: could not request pin 21 on device pinctrl-single
[ 1.910660] leds-gpio gpio-leds.7: pins are not configured from the driver
[ 1.919017] ledtrig-cpu: registered to indicate activity on CPUs
[ 1.925832] edma-dma-engine edma-dma-engine.0: allocated channel for 0:36
[ 1.933084] omap-sham 53100000.sham: hw accel on OMAP rev 4.3
[ 1.941644] omap-aes 53500000.aes: OMAP AES hw accel rev: 3.2
[ 1.947956] edma-dma-engine edma-dma-engine.0: allocated channel for 0:5
[ 1.955221] edma-dma-engine edma-dma-engine.0: allocated channel for 0:6
[ 1.963498] usbcore: registered new interface driver usbhid
[ 1.969433] usbhid: USB HID core driver
[ 1.977570] davinci_evm sound.13: nxp-hdmi-hifi <-> 48038000.mcasp mapping ok
[ 1.989026] TCP: cubic registered
[ 1.992564] Initializing XFRM netlink socket
[ 1.997092] NET: Registered protocol family 17
[ 2.001890] NET: Registered protocol family 15
[ 2.006794] Key type dns_resolver registered
[ 2.011564] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[ 2.019723] ThumbEE CPU extension supported.
[ 2.024294] Registering SWP/SWPB emulation handler
[ 2.030387] registered taskstats version 1
[ 2.036085] slave hdmi.12: modes-blacklisted #0 -> 1920x1080@25
[ 2.042430] mmc1: BKOPS_EN bit is not set
[ 2.046693] slave hdmi.12: modes-blacklisted #1 -> 832x624@75
[ 2.054847] tilcdc 4830e000.fb: No power control GPIO
[ 2.060833] mmc1: new high speed MMC card at address 0001
[ 2.068601] mmcblk0: mmc1:0001 MMC02G 1.78 GiB
[ 2.074062] mmcblk0boot0: mmc1:0001 MMC02G partition 1 1.00 MiB
[ 2.080663] mmcblk0boot1: mmc1:0001 MMC02G partition 2 1.00 MiB
[ 2.089565] mmcblk0: p1 p2
[ 2.095324] mmcblk0boot1: unknown partition table
[ 2.102518] mmcblk0boot0: unknown partition table
[ 2.182101] tilcdc 4830e000.fb: found TDA19988
[ 2.187690] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[ 2.194640] [drm] No driver support for vblank timestamp query.
[ 2.201308] tilcdc 4830e000.fb: No connectors reported connected with modes
[ 2.208746] [drm] Cannot find any crtc or sizes - going 1024x768
[ 2.232432] Console: switching to colour frame buffer device 128x48
[ 2.253649] tilcdc 4830e000.fb: fb0: frame buffer device
[ 2.259327] tilcdc 4830e000.fb: registered panic notifier
[ 2.265024] [drm] Initialized tilcdc 1.0.0 20121205 on minor 0
[ 2.321631] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[ 2.328056] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[ 2.335643] libphy: 4a101000.mdio: probed
[ 2.339913] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[ 2.349760] Detected MACID = 90:59:af:54:d8:d2
[ 2.354415] cpsw 4a100000.ethernet: NAPI disabled
[ 2.361096] omap_rtc 44e3e000.rtc: setting system clock to 2000-01-01 00:13:22 UTC (946685602)
[ 2.377428] ALSA device list:
[ 2.380573] #0: TI BeagleBone Black
[ 2.413087] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[ 2.421695] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[ 2.435290] devtmpfs: mounted
[ 2.438700] Freeing init memory: 260K
[ 2.958682] systemd[1]: systemd 196 running in system mode. (+PAM -LIBWRAP -AUDIT -SELINUX +IMA +SYSVINIT -LIBCRYPTSETUP +GCRYPT +ACL +XZ; angstrom)

Welcome to [1;35mThe Ångström Distribution[0m!

[ 3.019988] systemd[1]: Inserted module 'autofs4'
[ 3.026917] systemd[1]: Set hostname to <beaglebone>.
[ 3.280477] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[ 3.289068] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[ 3.297171] systemd[1]: Expecting device dev-ttyGS0.device...
         Expecting device dev-ttyGS0.device...
[ 3.310030] systemd[1]: Expecting device dev-ttyO0.device...
         Expecting device dev-ttyO0.device...
[ 3.323665] systemd[1]: Starting Remote File Systems.
[[1;32m OK [0m] Reached target Remote File Systems.
[ 3.337315] systemd[1]: Reached target Remote File Systems.
[ 3.343272] systemd[1]: Starting Delayed Shutdown Socket.
[[1;32m OK [0m] Listening on Delayed Shutdown Socket.
[ 3.356857] systemd[1]: Listening on Delayed Shutdown Socket.
[ 3.362983] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[[1;32m OK [0m] Listening on /dev/initctl Compatibility Named Pipe.
[ 3.378387] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[ 3.385991] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[[1;32m OK [0m] Set up automount Arbitrary Executable File Formats F...utomount Point.
[ 3.405708] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[ 3.415679] systemd[1]: Starting Dispatch Password Requests to Console Directory Watch.
[ 3.424420] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[ 3.433314] systemd[1]: Starting udev Kernel Socket.
[[1;32m OK [0m] Listening on udev Kernel Socket.
[ 3.446717] systemd[1]: Listening on udev Kernel Socket.
[ 3.452795] systemd[1]: Starting udev Control Socket.
[[1;32m OK [0m] Listening on udev Control Socket.
[ 3.466237] systemd[1]: Listening on udev Control Socket.
[ 3.472054] systemd[1]: Starting Swap.
[[1;32m OK [0m] Reached target Swap.
[ 3.481850] systemd[1]: Reached target Swap.
[ 3.486462] systemd[1]: Starting Journal Socket.
[[1;32m OK [0m] Listening on Journal Socket.
[ 3.499439] systemd[1]: Listening on Journal Socket.
[ 3.504856] systemd[1]: Starting File System Check on Root Device...
         Starting File System Check on Root Device...
[ 3.522110] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[ 3.545218] systemd[1]: Mounted Huge Pages File System.
[ 3.558025] systemd[1]: Started Machine ID first boot configure.
[ 3.601661] systemd[1]: Starting Apply Kernel Variables...
         Starting Apply Kernel Variables...
[ 3.620629] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[[1;32m OK [0[ 3.638458] systemd[1]: Started Journal Service.
m] Started Journal Service.
[ 3.650775] systemd[1]: Starting udev Coldplug all Devices...
         Starting udev Coldplug all Devices...
[ 3.670923] systemd[1]: Starting udev Kernel Device Manager...
         Starting udev Kernel Device Manager...
[ 3.691542] systemd[1]: Mounting Debug File System...
         Mounting Debug File System...
[ 3.727177] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[ 3.768270] systemd[1]: Started Set Up Additional Binary Formats.
[[1;32m OK [0[ 3.785147] systemd[1]: Mounted POSIX Message Queue File System.
m] Mounted POSIX Message Queue File System.
[[1;32m OK [0[ 3.806851] systemd[1]: Started Apply Kernel Variables.
m] Started Apply Kernel Variables.
[[1;32m OK [0[ 3.823799] systemd[1]: Mounted Debug File System.
m] Mounted Debug File System.
[ 3.834605] systemd-udevd[93]: starting version 196
[[1;32m OK [0m] Started udev Kernel Device Manager.
[ 3.967003] Bluetooth: Core ver 2.16
[ 3.987771] NET: Registered protocol family 31
[ 3.992508] Bluetooth: HCI device and connection manager initialized
[ 4.020887] Bluetooth: HCI socket layer initialized
[ 4.044659] Bluetooth: L2CAP socket layer initialized
[ 4.072844] Bluetooth: SCO socket layer initialized
[[1;32m OK [0m] Started File System Check on Root Device.
         Starting Remount Root and Kernel File Systems...
[ 4.125777] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[ 4.167403] Bluetooth: HIDP socket layer initialized
[ 4.268293] NET: Registered protocol family 10
[ 4.316990] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[ 4.346640] NET: Registered protocol family 23
[[1;32m OK [0m] Started Remount Root and Kernel File Systems.
[[1;32m OK [0m] Reached target Local File Systems (Pre).
         Mounting /tmp...
         Starting Load Random Seed...
[[1;32m OK [0m] Started udev Coldplug all Dev[ 4.408510] IrCOMM protocol (Dag Brattli)
ices.
[[1;32m OK [0m] Mounted /tmp.
[[1;32m OK [0m] Reached target Local File Systems.
         Starting Recreate Volatile Files and Directories...
         Starting Trigger Flushing of Journal to Persistent Storage...
[[1;32m OK [0m] Started Load Random Seed.
[ 4.518788] systemd-modules-load[96]: Inserted module 'ircomm_tty'
[[1;32m OK [0m] Started Trigger Flushing of Journal to Persistent Storage.
[ 4.620301] Bluetooth: RFCOMM TTY layer initialized
[ 4.637689] Bluetooth: RFCOMM socket layer initialized
[ 4.643165] Bluetooth: RFCOMM ver 1.11
[ 4.659767] systemd-modules-load[96]: Inserted module 'rfcomm'
[[1;32m OK [0m] Started Recreate Volatile Files and Directories.
[[1;32m OK [0m] Started Load Kernel Modules.
[[1;32m OK [0m] Reached target System Initialization.
         Starting Restore Sound Card State...
         Starting Console System Startup Logging...
[[1;32m OK [0m] Listening on dropbear.socket.
[[1;32m OK [0m] Listening on bonescript.socket.
[[1;32m OK [0m] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[[1;32m OK [0m] Listening on D-Bus System Message Bus Socket.
[[1;32m OK [0m] Reached target Sockets.
[[1;32m OK [0m] Reached target Basic System.
         Starting Connection service...
         Starting Avahi mDNS/DNS-SD Stack...
         Starting Start usb mass storage gadget...
[[1;32m OK [0m] Started Start usb mass storage gadget.
         Starting Angstrom LED config...
[[1;32m OK [0m] Started Angstrom LED config.
         Starting Bonescript autorun...
[[1;32m OK [0m] Started Bonescript autorun.
         Starting GateOne daemon...
[[1;32m OK [0m] Started GateOne daemon.
         Starting Cloud9 IDE...
[[1;32m OK [0m] Started Cloud9 IDE.
         Starting Music Player Daemon...
[[1;32m OK [0m] Started Music Player Daemon.
         Starting Network Time Service (one-shot ntpdate mode)...
         Starting Login Service...
         Starting Permit User Sessions...
         Starting Periodic Command Scheduler...
[[1;32m OK [0m] Started Periodic Command Scheduler.
         Starting D-Bus System Message Bus...
[[1;32m OK [0m] Started D-Bus System Message Bus.
[[1;32m OK [0m] Started Restore Sound Card State.
[[1;32m OK [0m] Started Console System Startup Logging.
[[1;32m OK [0m] Started Permit User Sessions.
         Starting Getty on tty1...
[[1;32m OK [0m] Started Getty on tty1.
         Starting Gnome Display Manager...
[[1;32m OK [0m] Started Gnome Display Manager.
[[1;32m OK [0m] Started Network Time Service (one-shot ntpdate mode).
[ 5.411949] systemd-journald[90]: Received SIGUSR1
[ 6.622194] gadget: using random self ethernet address
[ 6.646102] usb0: MAC f6:28:83:a0:81:cf
[ 6.650216] usb0: HOST MAC 90:59:af:54:d8:d4
[ 6.673285] gadget: Mass Storage Function, version: 2009/09/11
[ 6.679568] gadget: Number of LUNs=1
[ 6.694758] lun0: LUN: removable file: /dev/mmcblk0p1
[ 6.713485] gadget: Multifunction Composite Gadget
[ 6.733596] gadget: g_multi ready
[ 6.749471] musb-hdrc musb-hdrc.0.auto: MUSB HDRC host driver
[ 6.781011] musb-hdrc musb-hdrc.0.auto: new USB bus registered, assigned bus number 2
[ 6.810172] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[ 6.817380] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[ 6.824945] usb usb2: Product: MUSB HDRC host driver
[ 6.830138] usb usb2: Manufacturer: Linux 3.8.13 musb-hcd
[ 6.835785] usb usb2: SerialNumber: musb-hdrc.0.auto
[ 6.860879] hub 2-0:1.0: USB hub found
[ 6.874488] hub 2-0:1.0: 1 port detected
[[1;32m OK [0m] Started Connection service.
[[1;32m OK [0m] Started Avahi mDNS/DNS-SD Stack.
[[1;32m OK [0m] Started Login Service.
[ 8.012223] ip_tables: (C) 2000-2006 Netfilter Core Team
[ 8.019745] IPv6: ADDRCONF(NETDEV_UP): usb0: link is not ready
[ 8.509940] net eth0: initializing cpsw version 1.12 (0)
         Starting WPA supplicant...
[ 8.570870] net eth0: phy found : id is : 0x7c0f1
[ 8.618576] libphy: PHY 4a101000.mdio:01 not found
[ 8.623669] net eth0: phy 4a101000.mdio:01 not found on slave 1
[ 8.675980] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[[1;32m OK [0m] Started WPA supplicant.
systemd-fsck[84]: Angstrom: clean, 55729/112672 files, 422657/449820 blocks
[[1;32m OK [0m] Found device /dev/ttyO0.
         Starting Serial Getty on ttyO0...
[[1;32m[[1;32m OK [0m] Reached target Sound Card.
         Starting Console Manager...


.---O---.
| | .-. o o
| | |-----.-----.-----.| | .----..-----.-----.
| | | __ | ---'| '--.| .-'| | |
| | | | | |--- || --'| | | ' | | | |
'---'---'--'--'--. |-----''----''--' '-----'-'-'-'
                -' |
                '---'

The Angstrom Distribution beaglebone ttyO0

Angstrom v2012.12 - Kernel 3.8.13

beaglebone login: [[1;32m OK [0m] Started Console Manager.
[[1;32m OK [0m] Found device /dev/ttyGS0.
         Starting Serial Getty on ttyGS0...
[[1;32m OK [0m] Started Serial Getty on ttyGS0.
[[1;32m OK [0m] Reached target Login Prompts.
[[1;32m OK [0m] Reached target Multi-User.
[[1;32m OK [0m] Reached target Graphical Interface.
[32.309653] EXT4-fs (mmcblk0p2): re-mounted. Opts: commit=0
[45.700803] fuse init (API version 7.20)

beaglebone login: root
Last login: Sat Jan 1 00:11:53 UTC 2000 on ttyO0
root@beaglebone:~# 
